{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSqlLocalDB;Database=PRMTDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "PRM.API",
    "Audience": "PRM.Client",
    "ExpiryHours": "8"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "WriteTo": [
    { "Name": "Console" },
    {
      "Name": "File",
      "Args": {
        "path": "Logs/log-.txt",
        "rollingInterval": "Day"
      }
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LlmSettings": {
    "InHouse": {
      "BaseUrl": "http://164.52.211.238/api/generate",
      "Model": "gemma3:12b-it-q8_0",
      "ApiStyle": "OllamaGenerate",
      "AuthMode": "Kong",
      "ApiKey": ""
    }
  }
}
