{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LlmSettings": {
    "InHouse": {
      "ApiKey": "8e6aNK83g9YFBk1fNSW60eukXKSvOoZJ"
    }
  }
}
